<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./myskillss.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
  <header>
               
        
    <nav>
      <a href="./index.html" class="active"><i class="fa-solid fa-house"></i></a>
      <a href="./projets.html" >Projets</a>
      <a href="./formations.html" >Formations</a>
      <a href="./Pro.html" >Pro</a>
      <a href="./myskills.html" >Skills</a>
      <a href="./passions.html" >Passions</a>
      <a href="./contact.html" >Contact</a>
  </nav>
</header>
        <div class="page-back">
                <h1 class="title">My Skills</h1>
    
                <div class="skills-box">
                  <div class="skills-content">
                    <h3>Front-End</h3>
                    <div class="content">
                      <span><i class="bx bxl-html5"></i>HTML</span>
                      <span><i class="bx bxl-css3"></i>CSS</span>
                    </div>
                  </div>
    
                  <div class="skills-content">
                    <h3>Back-End</h3>
                    <div class="content">
                      <span><i class="bx bxl-python"></i>...</span>
                    </div>
                  </div>
    
                  <div class="skills-content">
                    <h3>UI/UX Design</h3>
                    <div class="content">
                      <span><i class="bx bxl-figma"></i>...</span>
                    </div>
                  </div>
                </div>
        </div>        
   
            


        
</body>
</html>